# upstreams (terminología: "destinos internos a donde Nginx reenruta")
upstream app_backend   { server app:8989; }     # SDK
upstream ui_backend    { server ui_api:7575; }  # Backend del front
upstream frontend_web  { server web:3000; }     # Next server

server {
  listen 80;
  server_name _;

  # normalización
  location = /SilverAI/Manager         { return 301 /SilverAI/Manager/; }


  # Frontend bajo /SilverAI/ManagerUI/
  location /SilverAI/ManagerUI/ {
    proxy_pass http://frontend_web;    
    proxy_http_version 1.1;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
  }
  
  # Backend del front bajo /SilverAI/Manager/
  location /SilverAI/Manager/ {
    proxy_pass http://ui_backend/;    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SDK
  location = /SilverAI/ask {
    proxy_pass http://app_backend/ask;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  
  location /SilverAI/ {
    proxy_pass http://app_backend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}
