
upstream app_backend   { server app:8989; }     # SDK
upstream ui_backend    { server ui_api:7575; }  # Backend del front
upstream frontend_web  { server web:3000; }     # Next server
upstream silverai_voice {
    server silverai_voice:8585;
} 

server {
  listen 80;
  server_name _;

  # normalización
  location = /SilverAI/Manager         { return 301 /SilverAI/Manager/; }

  # Frontend bajo /SilverAI/ManagerUI/
  location /SilverAI/ManagerUI/ {
     proxy_pass http://frontend_web;    
     proxy_http_version 1.1;
     proxy_set_header Host               $host;
     proxy_set_header X-Real-IP          $remote_addr;
     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto  $scheme;
   }
  
  # Backend del front bajo /SilverAI/Manager/
  location /SilverAI/Manager/ {
    proxy_pass http://ui_backend/;    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SDK
  location = /SilverAI/ask {
    proxy_pass http://app_backend/ask;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /SilverAI/ {
    proxy_pass http://app_backend/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}

server {
  listen 443 ssl;
  server_name voice.moovin.me;
  underscores_in_headers on;
  
  ssl_certificate     /etc/letsencrypt/live/voice.moovin.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/voice.moovin.me/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

location /SilverAI/voice/ {
  proxy_pass http://silverai_voice/;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;
}

  location /SilverAI/ari/ {
    proxy_pass http://host.docker.internal:8787/;
    proxy_http_version 1.1;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
  }

}
