server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos de Next
  location /_next/static/ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Activos comunes
  location /assets/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }

  # Fallback SPA: si no existe el archivo, sirve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
